<?xml version="1.0" encoding="utf-8"?>
<Component id="5c1a4d29-1e78-45f8-a167-41d6ed7b24e1" name="WSLogRSV" displayName="WSLogRSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.Pub.WSLogRSV">
  <Namespace id="21c79dab-84fd-460f-8293-9d06ec9ab848" name="UFIDA.U9.Cust.Pub.WSLogRSV" displayName="UFIDA.U9.Cust.Pub.WSLogRSV" description="" help="">
    <PropertyType id="1cfe408b-d6cd-409d-aa43-f52970c216a1" name="WSLogDTO" displayName="服务日志DTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="159880b4-09ac-491d-981f-2c682f027369" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="b6fb4387-9e77-4c43-a12c-6853d5774a52" name="RequestUrl" displayName="请求地址" description="" help="服务日志DTO.Misc.请求地址" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5ce44e6b-fb2a-47e4-8172-71882a2a2f1e" name="ClassName" displayName="类名" description="" help="服务日志DTO.Misc.类名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="38234d57-d20c-49c6-a510-c901f20b331d" name="MethodName" displayName="方法名" description="" help="服务日志DTO.Misc.方法名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="baa4eb20-6317-4699-baf1-7f01a7e01707" name="MethodDescription" displayName="方法描述" description="" help="服务日志DTO.Misc.方法描述" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="87e491e5-e702-40bb-b5e6-169c9b9fcb9c" name="StartTime" displayName="开始时间" description="" help="服务日志DTO.Misc.开始时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="672df88d-d49d-4955-9ad5-14e9e7405ff5" name="EndTime" displayName="结束时间" description="" help="服务日志DTO.Misc.结束时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="eb855969-84f0-433d-9061-8712bb64f07a" name="ElapsedSecond" displayName="历时(秒)" description="" help="服务日志DTO.Misc.历时(秒)" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="e7550e08-d780-4934-bca5-01c1b053cebe" name="RequestContent" displayName="请求内容" description="" help="服务日志DTO.Misc.请求内容" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0bf95baa-cded-48b6-99f1-5ab2c9ab680d" name="ResponseContent" displayName="返回内容" description="" help="服务日志DTO.Misc.返回内容" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="97423d91-81e0-46ec-9292-00c1e85cff21" name="CallResult" displayName="调用结果" description="" help="服务日志DTO.Misc.调用结果" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="09fe1335-03b1-4907-8502-7fb7aba9c440" name="ErrorMessage" displayName="错误信息" description="" help="服务日志DTO.Misc.错误信息" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="cbd67513-76bb-4f7d-83b6-1345b6a08bc3" name="LogID" displayName="日志ID" description="" help="服务日志DTO.Misc.日志ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="1430b64b-82a5-4eec-bf8d-70890aa2212f" name="CreateBeforeCallWSLogSV" displayName="创建调用前日志服务" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isService="True" isDefault="False" isEntityKey="False" transactionType="1" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="51ab1fc6-6613-459c-8b8d-90c9b51dbe94" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="9cd9e56e-2bcf-430b-96f7-7e14ff51c969" name="WSLogDTO" displayName="服务日志DTO" description="" help="创建调用前日志服务.Misc.服务日志DTO" dataTypeID="1cfe408b-d6cd-409d-aa43-f52970c216a1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="0426fcc1-eaee-4b83-becc-f0a49f29ff9a" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="17d35256-1a97-4025-8c3d-e35c9a73cd6f" name="CreateAfterCallWSLogSV" displayName="创建调用后日志服务" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isService="True" isDefault="False" isEntityKey="False" transactionType="1" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="a9e5ca53-2b6e-4aa8-9abc-f6b23562bfd2" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="5c03799d-8f4d-4cef-8dce-71e02a8d4bd1" name="WSLogDTO" displayName="服务日志DTO" description="" help="创建调用后日志服务.Misc.服务日志DTO" dataTypeID="1cfe408b-d6cd-409d-aa43-f52970c216a1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="4422d7ed-83cf-4e87-8490-f9dd8541b59a" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="767d49b0-941f-43ad-bafd-5d04903927ed" name="CreateCallWSLogSV" displayName="创建调用日志服务" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isService="True" isDefault="False" isEntityKey="False" transactionType="1" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="32695b98-1f07-412e-ac5b-cdd5d8288260" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="07abceb0-f9e8-4d52-9d59-92c2cac966e3" name="WSLogDTO" displayName="服务日志DTO" description="" help="创建调用日志服务.Misc.服务日志DTO" dataTypeID="1cfe408b-d6cd-409d-aa43-f52970c216a1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="24462482-7010-4b8b-a525-1afc96d44733" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="013b57d2-c312-40fa-8f6e-4b88482b75fe" name="WSLogRSV" displayName="WSLogRSV">
      <Class Editable="True" ID="66f7cc56-bda7-4c06-a650-380ebe12b295" Type="Service" ADID="1430b64b-82a5-4eec-bf8d-70890aa2212f">
        <Location X="85" Y="155" />
        <Size width="196" height="58" />
      </Class>
      <Class Editable="True" ID="dd40e8be-3d22-42bb-823a-141bb5110f41" Type="Service" ADID="17d35256-1a97-4025-8c3d-e35c9a73cd6f">
        <Location X="351" Y="152" />
        <Size width="206" height="58" />
      </Class>
      <Class Editable="True" ID="85398f19-0a4a-4036-a6c7-b5983d2fc43c" Type="PropertyType" ADID="1cfe408b-d6cd-409d-aa43-f52970c216a1">
        <Location X="354" Y="61" />
        <Size width="212" height="58" />
      </Class>
      <Class Editable="True" ID="49ac4153-9cbc-480d-9838-24ecf1cdad83" Type="Service" ADID="767d49b0-941f-43ad-bafd-5d04903927ed">
        <Location X="86" Y="59" />
        <Size width="206" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>