D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Cust.Pub.WS.Base.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Cust.Pub.WS.Base.pdb
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UBF.System.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Base.BaseBE.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Cust.Pub.WS.Json.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.UBF.SystemManage.Agent.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.UBF.SystemManage.Base.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.Business.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.PL.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\System.Web.Mvc.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\DotNetOpenAuth.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.CAProvider.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.Sys.ResourceBP.Agent.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Base.BaseBE.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.UBF.MD.Entity.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.WorkflowBE.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.Util.DataAccess.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.BS.Job.RequestClient.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Base.BaseBP.Agent.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.Sys.Database.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Base.BaseBP.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Security.SecurityBP.Agent.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UBFEngineHosting.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.UBF.SystemManage.ProductInfo.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\Newtonsoft.Json.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.SystemManage.Adapter.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.U9.FileServer.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\Microsoft.Web.Administration.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.Execution.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.AopFrame.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.MD.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.View.Query.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\Glimpse.Ado.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFSoft.UBF.Sys.Resources.Runtime.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.WorkflowBE.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CBO.HRBE.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.Model.Validate.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.Model.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Unify.UnifyBP.Agent.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.Activities.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.IWorkflowService.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.BS.Job.JobBE.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.BS.Resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Security.SecurityBP.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\MongoDB.Bson.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\MongoDB.Driver.Legacy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\MongoDB.Driver.GridFS.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\MongoDB.Driver.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\MongoDB.Driver.Core.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\Glimpse.Core.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CBO.HRBE.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.BS.Job.JobBP.Agent.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Unify.UnifyBP.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.WorkflowBP.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.WorkflowBP.Agent.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.Agent.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.BS.Job.JobBP.Deploy.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Cust.Pub.WS.Json.pdb
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\System.Web.Mvc.xml
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Base.BaseBE.Deploy.xml
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Base.BaseBP.Agent.xml
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.Base.BaseBP.Deploy.xml
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.BS.Job.JobBP.Agent.xml
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.CS.Workflow.WorkflowBP.Deploy.xml
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\UFIDA.U9.BS.Job.JobBP.Deploy.xml
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\en-US\UFSoft.UBF.Business.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\ja-JP\UFSoft.UBF.Business.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-CN\UFSoft.UBF.Business.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-TW\UFSoft.UBF.Business.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\en-US\UFSoft.UBF.PL.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\ja-JP\UFSoft.UBF.PL.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-CN\UFSoft.UBF.PL.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-TW\UFSoft.UBF.PL.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\en-US\UFSoft.UBF.AopFrame.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\ja-JP\UFSoft.UBF.AopFrame.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-CN\UFSoft.UBF.AopFrame.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-TW\UFSoft.UBF.AopFrame.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-CN\UFSoft.UBF.MD.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\en-US\UFSoft.UBF.View.Query.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-CN\UFSoft.UBF.View.Query.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-TW\UFSoft.UBF.View.Query.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\en-US\UFIDA.U9.BS.Resources.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\ja-JP\UFIDA.U9.BS.Resources.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-CN\UFIDA.U9.BS.Resources.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\bin\Debug\zh-TW\UFIDA.U9.BS.Resources.resources.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\obj\Debug\UFIDA.U9.Cust.Pub.WS.Base.csprojResolveAssemblyReference.cache
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\obj\Debug\UFIDA.U9.Cust.Pub.WS.Base.dll
D:\Works\Pub_U9\38WS\Code\UFIDA.U9.Cust.Pub.WS.Base\obj\Debug\UFIDA.U9.Cust.Pub.WS.Base.pdb
