<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="2cc46c4a-4c5f-4014-b4b9-f9afc0527605" name="WSTokenListQry" displayName="WSTokenListQry" description="" help="" QueryType="List" QueryURI="b6f329f2-5cd8-4f2a-9cf9-423b3323b56c" QuerySourceFullName="UFIDA.U9.Cust.Pub.WSM.WSTokenBE.WSToken" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="69405bba-d369-4e7c-a6f2-cdfed12ca34f" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="ccf889d1-7c35-475e-a1b0-dfdc2d91e411" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="36f34cc1-7398-455c-9751-772cf53850b7" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="b7472d7f-9225-4279-8a4e-ba7445d48d9e" UIFormItemID="6d422043-83cf-447e-b81c-d1d61d2a9e46" UIModelID="15710914-b49e-4998-a9ba-c06ca46be2eb" />
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="68c7ac8f-cbcc-4434-9cbf-0a058476ae5b" name="UserCode" displayName="用户编码" description="" help="" />
      <BasicFilter id="ca7e5ab7-0614-46b8-ab56-6f855363ebeb" name="OrgCode" displayName="组织编码" description="" help="" />
      <BasicFilter id="dbf98eaf-001b-4a7d-8c9d-f72652b87187" name="EnterpriseID" displayName="企业ID" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="e7b06654-ae0d-48b1-827c-4501f34d0fcd" name="TokenStr" displayName="Token串" description="" help="" />
      <Column id="7a65fb89-5bd6-4394-bfc9-db99adc76d26" name="EnterpriseID" displayName="企业ID" description="" help="" />
      <Column id="9857740c-011c-4fd9-8efe-d5e7e011264e" name="EnterpriseName" displayName="企业名称" description="" help="" />
      <Column id="3a837e9d-281e-40f6-b1a9-34c03c456c61" name="OrgCode" displayName="组织编码" description="" help="" />
      <Column id="5d45927d-8257-4dde-a92f-e2ec2531dde0" name="OrgName" displayName="组织名称" description="" help="" />
      <Column id="c92f47d9-95d5-4ad3-871e-b0ab3c6c0347" name="UserCode" displayName="用户编码" description="" help="" />
      <Column id="82eb517a-abdd-485b-b51f-e1628a08526a" name="UserName" displayName="用户名称" description="" help="" />
      <Column id="ffef78cd-81d3-48f1-9e7b-0635afba8260" name="CreateTime" displayName="创建时间" description="" help="" />
      <Column id="4bba9461-6e11-4d49-aba9-ed7fa1024ec8" name="LastUpdateTime" displayName="最后更新时间" description="" help="" />
      <Column id="0e45ae6b-8994-4c26-9cf5-b74ae5801817" name="IsAlive" displayName="活动" description="" help="" />
      <Column id="fe060cc0-d66d-4ed5-9ddc-d16229912da0" name="InvalidTime" displayName="失效时间" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="f05738a0-629c-4ad1-9265-09efe868c188" name="CreateTime" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>