<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="2cc46c4a-4c5f-4014-b4b9-f9afc0527605" name="WSTokenListQry" displayName="WSTokenListQry" description="" help="" QueryType="List" QueryURI="b6f329f2-5cd8-4f2a-9cf9-423b3323b56c" QuerySourceFullName="UFIDA.U9.Cust.Pub.WSM.WSTokenBE.WSToken" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="69405bba-d369-4e7c-a6f2-cdfed12ca34f" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="ccf889d1-7c35-475e-a1b0-dfdc2d91e411" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="36f34cc1-7398-455c-9751-772cf53850b7" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="b7472d7f-9225-4279-8a4e-ba7445d48d9e" UIFormItemID="6d422043-83cf-447e-b81c-d1d61d2a9e46" UIModelID="15710914-b49e-4998-a9ba-c06ca46be2eb" />
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="b96277ea-ac24-426b-ad64-cf6094510747" name="UserCode" displayName="用户编码" description="" help="" />
      <BasicFilter id="9c7bbf5e-9ab9-464c-b3bf-77161a71346f" name="OrgCode" displayName="组织编码" description="" help="" />
      <BasicFilter id="1aa70e0e-dcb2-4c0a-9ca3-e9f25db9dafc" name="EnterpriseID" displayName="企业ID" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="b0b59f00-e285-4996-b5c7-69ea53f7333a" name="TokenStr" displayName="Token串" description="" help="" />
      <Column id="5626bb05-3219-4531-83b4-345593e1310e" name="EnterpriseID" displayName="企业ID" description="" help="" />
      <Column id="fc82dc19-bb4f-4948-9972-1b30abbfcffc" name="EnterpriseName" displayName="企业名称" description="" help="" />
      <Column id="49175f77-a279-4256-aeb1-0fc92d63497d" name="OrgCode" displayName="组织编码" description="" help="" />
      <Column id="69cc88ee-6b2f-450a-a340-18701af3934c" name="OrgName" displayName="组织名称" description="" help="" />
      <Column id="c3cfda05-3888-4ae4-b479-c674cfd02314" name="UserCode" displayName="用户编码" description="" help="" />
      <Column id="deb63d12-b6d2-4d2d-bddc-3929f8b65e90" name="UserName" displayName="用户名称" description="" help="" />
      <Column id="c989d216-1c7d-4533-af6a-5ff0deb51906" name="CreateTime" displayName="创建时间" description="" help="" />
      <Column id="00c092b3-bfa1-4794-9865-d0205bc0b306" name="LastUpdateTime" displayName="最后更新时间" description="" help="" />
      <Column id="1ff55b63-d887-41ca-9555-9ba6ee5ae970" name="IsAlive" displayName="活动" description="" help="" />
      <Column id="7774f7ea-efd3-4f93-ad44-faf21bdde2dd" name="InvalidTime" displayName="失效时间" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="1fe72c71-8def-4f3d-832b-e16023ed9796" name="CreateTime" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>