<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
   
                 
	<service name="UFIDA.U9.Cust.Pub.WSM.WSTokenSV.SaveWSTokenSVStub">
        <endpoint contract="UFIDA.U9.Cust.Pub.WSM.WSTokenSV.ISaveWSTokenSV"
                  binding="basicHttpBinding" TargetConfigPath="\Portal\Services;"/>
       
      
	</service>
   
                 
	<service name="UFIDA.U9.Cust.Pub.WSM.WSTokenSV.UpdateWSTokenExpireSVStub">
        <endpoint contract="UFIDA.U9.Cust.Pub.WSM.WSTokenSV.IUpdateWSTokenExpireSV"
                  binding="basicHttpBinding" TargetConfigPath="\Portal\Services;"/>
       
      
	</service>
   
                 
	<service name="UFIDA.U9.Cust.Pub.WSM.WSTokenSV.CleanWSTokenSVStub">
        <endpoint contract="UFIDA.U9.Cust.Pub.WSM.WSTokenSV.ICleanWSTokenSV"
                  binding="basicHttpBinding" TargetConfigPath="\Portal\Services;"/>
       
      
	</service>
   
                 
	<service name="UFIDA.U9.Cust.Pub.WSM.WSTokenSV.WSTokenIsExpiredSVStub">
        <endpoint contract="UFIDA.U9.Cust.Pub.WSM.WSTokenSV.IWSTokenIsExpiredSV"
                  binding="basicHttpBinding" TargetConfigPath="\Portal\Services;"/>
       
      
	</service>
 
    </services>
</system.serviceModel>
</configuration>