<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
   
                 
	<service name="UFIDA.U9.Cust.Pub.WSLogRSV.CreateBeforeCallWSLogSVStub">
        <endpoint contract="UFIDA.U9.Cust.Pub.WSLogRSV.ICreateBeforeCallWSLogSV"
                  binding="basicHttpBinding" TargetConfigPath="\Portal\Services;"/>
       
      
	</service>
   
                 
	<service name="UFIDA.U9.Cust.Pub.WSLogRSV.CreateAfterCallWSLogSVStub">
        <endpoint contract="UFIDA.U9.Cust.Pub.WSLogRSV.ICreateAfterCallWSLogSV"
                  binding="basicHttpBinding" TargetConfigPath="\Portal\Services;"/>
       
      
	</service>
   
                 
	<service name="UFIDA.U9.Cust.Pub.WSLogRSV.CreateCallWSLogSVStub">
        <endpoint contract="UFIDA.U9.Cust.Pub.WSLogRSV.ICreateCallWSLogSV"
                  binding="basicHttpBinding" TargetConfigPath="\Portal\Services;"/>
       
      
	</service>
 
    </services>
</system.serviceModel>
</configuration>